<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic-ext' rel='stylesheet'
          type='text/css'>
    <title>Часто задаваемые вопросы</title>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.slides.min.js"></script>
    <script src="js/simple-expand.min.js"></script>
    <!--[if IE 8]>
    <link href="css/ie-style.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<div class="main_container">
    <div class="background_header"></div>
    <div class="container_header wrapper">
        <div class="header">
            <div class="pte_logo">
                <a href="#">
                    <img src="img/logo.png" width="238" height="30" alt="ПЕТЕРБУРГТЕПЛОЭНЕРГО">
                </a>
            </div>
            <div class="choose_location">
                <a class="location_link" href="#">
                    <span class="dashed">Санкт-Петербург</span>
                    <img class="drop_down_arrow" src="img/drop-down-arrow.png" width="9px" height="6px">
                </a>
                <ul class="drop_down location_menu">
                    <li><a class="location_link" href="#">Cанкт Петербург</a></li>
                    <li><a class="location_link" href="#">Карелия</a></li>
                </ul>
            </div>
            <div class="icons_and_search">
                <a href="#">
                    <div class="icon home sprite">
                    </div>
                </a>
                <a href="#">
                    <div class="icon site_map sprite">
                    </div>
                </a>
                <a href="#">
                    <div class="icon mail sprite">
                    </div>
                </a>

                <div class="search-field">
                    <form name="search" action="" method="" class="search_form">
                        <input type="text" name="q" id="search_on_site">
                        <button type="submit" name="search-button" id="search_button" class="sprite"></button>
                    </form>
                </div>

                <div class="phone_number">+7 (812) 334-50-60</div>
            </div>
        </div>
        <div class="nav_top">
            <ul class="menu_header">
                <li class="selected">
                    <a href="#">О компании</a>

                    <ul class="drop_down nav_menu">
                        <li>
                            <a href="#">История компании</a>
                        </li>
                        <li>
                            <a href="#">Руководство</a>
                        </li>
                        <li>
                            <a href="#">Сотрудники компании, награжденные почетными наградами </a>
                        </li>
                        <li>
                            <a href="#">Реконструкция</a>

                            <ul class="sub_drop_down">
                                <li><a href="#">Петроградский район</a></li>
                                <li><a href="#">Курортный район</a></li>
                                <li><a href="#">Петродворцовый район</a></li>
                                <li><a href="#">Центральный и Адмиралтейский районы</a></li>
                                <li><a href="#">Пушкинский район</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Раскрытие информации</a>
                        </li>
                        <li>
                            <a href="#">Вакансии</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Абоненту</a>
                    <ul class="drop_down nav_menu abonentu">
                        <li><a href="#">Тарифы</a></li>
                        <li><a href="#">Приборы учета</a></li>
                        <li><a href="#">Подключение к теплоснабжению</a></li>
                        <li><a href="#">Телефоны аварийных служб</a></li>
                        <li><a href="#">Часто задаваемые вопросы</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Пресс-служба</a>
                    <ul class="drop_down nav_menu press">
                        <li><a class="press_menu" href="#">СМИ о нас</a></li>
                        <li><a class="press_menu" href="#">Контакты</a></li>
                    </ul>
                </li>
                <li>
                    <a class=href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="wrapper">
        <div class="navigation"><a href="#"><span class="uppercase">Абоненту</span></a> &#62; Часто задаваемые вопросы</div>
            <h1 class="heading">Часто задаваемые вопросы</h1>
            <div class="questions main_text">
                <ul class="blue_list">
                    <li><a class="expander" href="#">Вопрос: Куда обращаться, если в отопительный сезон холодно в помещениях?</a>
                        <div class="hidden content">
                            <p>По всем вопросам температурного режима следуетобращаться в отдел по работе с абонентами
                                ООО «Петербургтеплоэнерго» по адресу: <strong>СПб, ул. Льва Толстого, д.6, тел. 346-20-98.</strong> Обращаем
                                внимание, что указанная в договоре температура внутри помещения поддерживается при условии соответствия
                                системы отопления проектным данным, соблюдения потребителем правил эксплуатации отопительных приборов и
                                выполнения мероприятий по утеплению дверей и оконных проемов.</p>
                            <a class="hide" href="#">Свернуть</a></div>
                    </li>
                    <li><a class="expander" href="#">Вопрос: Куда обращаться при аварии на тепловых сетях?</a>
                        <div class="hidden content">
                            <p>При обнаружении разрыва трубопровода и вытекания горячей воды или пара надо немедленно сообщить
                                в Аварийно-диспетчерскую службу ООО «Петербургтеплоэнерго» по тел.: <strong>233-00-08 (Петроградский район),
                                434-00-16 (Курортный район)</strong> с указанием точного места аварии.</p>
                            <a class="hide" href="#">Свернуть</a></div>
                    </li>
                    <li><a class="expander" href="#">Вопрос: Куда обращаться при аварии на внутренних системах теплопотребления
                        (стояки, батареи) в помещениях?</a>
                        <div class="hidden content">
                            <p>Для устранения аварии (прорыве батарей, стояков) отопительных приборов, расположенных в помещениях,
                                надо обратиться в организацию, которая осуществляет обслуживание и техническую эксплуатацию дома,
                                с которой у потребителя должен быть заключен договор о долевом участии в расходах на содержание и
                                текущий ремонт общего имущества в многоквартирном доме – например, ОАО «Жилкомсервис» и др.</p>
                            <a class="hide" href="#">Свернуть</a></div>
                    </li>
                    <li><a class="expander" href="#">Вопрос: Кем устанавливается тариф на тепловую энергию?</a>
                        <div class="hidden content">
                            <p>Тарифы на отпускаемые энергетические ресурсы на территории Санкт-Петербурга
                            утверждает Региональная энергетическая комиссия. Для справки: Региональная энергетическая комиссия СПб
                            с 01.01.2006г. переименована в Комитет по тарифам СПб постановлением Правительства №1346 от 13.09.2005г.</p>
                            <a class="hide" href="#">Свернуть</a></div>
                    </li>
                    <li><a class="expander" href="#">Вопрос: Какой тариф установлен на тепловую энергию на 2006 год для ООО «Петербургтеплоэнерго»?</a>
                        <div class="hidden content">
                            <p>Тарифы на тепловую энергию, отпускаемую ООО «Петербургтеплоэнерго» потребителям, расположенным на территории Санкт-Петербурга,
                                на 2006 год установлены распоряжением Региональной энергетической комиссией СПб №111-р от 18.11.2005г. Для справки: Региональная
                                энергетическая комиссия СПб с 01.01.2006г. переименована в Комитет по тарифам СПб постановлением Правительства №1346 от 13.09.2005г.
                                Указанное распоряжение можно посмотреть в разделе «Абоненту» − «Нормативные документы и правила» на нашем сайте.
                                свернуть</p>
                            <a class="hide" href="#">Свернуть</a></div>
                    </li>
                    <li><a class="expander" href="#">Вопрос: Почему граница раздела балансовой принадлежности тепловых сетей
                        встроенных помещений установлена на вводе в дом, а не в пределах этого встроенного помещения?</a>
                        <div class="hidden content">
                            <p>ООО «Петербургтеплоэнерго» переданы в аренду только наружные (проходящие по улице)
                            тепловые сети. Все внутридомовые тепловые сети, предназначенные для обслуживания более одного помещения в данном доме,
                            входят в общее имущество собственников помещений в многоквартирном доме, которое принадлежит им на праве общей долевой
                            собственности. Граница раздела балансовой принадлежности тепловых сетей в данном случае устанавливается на вводе в
                            элеваторный узел дома. С целью исключения ответственности за содержание внутридомовых сетей в своих помещениях арендаторам
                            или собственникам нежилых встроенных помещений необходимо заключить договор о долевом участии в расходах на содержание и
                            текущий ремонт общего имущества в многоквартирном доме с организацией, которая осуществляет обслуживание и техническую эксплуатацию дома.</p>
                            <a class="hide" href="#">Свернуть</a></div>
                    </li>
                    <li><a class="expander" href="#">Вопрос: Когда начинается и заканчивается отопительный сезон?</a>
                        <div class="hidden content">     <p>Начало и окончание отопительного сезона в Санкт-Петербурге
                            определяется в соответствии с «Правилами подготовки и проведения отопительного сезона в Санкт-Петербурге»,
                            утвержденными протоколом Городской межведомственной комиссии от 30.04.2004 №24. </p>
                            <p><strong>Регулярное отопление</strong> объявляется при установившейся среднесуточной температуре наружного воздуха +8
                                и ниже в течение 5 суток распоряжением Комитета по энергетике и инженерного обеспечения или при
                                неблагоприятном прогнозе о резком понижении температуры наружного воздуха по решению Городской МВК
                                с последующим распоряжением Комитета по энергетике и инженерному обеспечению.</p>
                            <p><strong>Прекращение регулярного отопления</strong> и переход на периодическое протапливание объявляется при установившейся
                                среднесуточной температуре наружного воздуха +8°С и выше в течение 5 суток распоряжением Комитета по энергетике
                                и инженерного обеспечения или при прогнозе о резком повышении температуры наружного воздуха по решению Городской МВК
                                с последующим распоряжением Комитета по энергетике и инженерному обеспечению.</p>
                            <p><strong>Окончание отопительного сезона</strong> объявляется при установившейся среднесуточной температуре наружного воздуха +10°С и выше
                                в течение 3 суток с учетом метеорологического прогноза распоряжением Комитета по энергетике и инженерному обеспечению или
                                при прогнозе о резком повышении температуры наружного воздуха по решению Городской МВК с последующим распоряжением Комитета
                                по энергетике и инженерному обеспечению</p>
                            <a class="hide" href="#">Свернуть</a></div>
                    </li>
                    <li><a class="expander" href="#">Вопрос: В какие сроки необходимо выполнить подготовку здания к отопительному сезону?</a>
                        <div class="hidden content">
                            <p>Подготовку здания к отопительному сезону необходимо выполнить после окончания отопительного
                            сезона до 01 сентября текущего года. Более подробно о мероприятиях и порядке подготовки к отопительному сезону можно узнать
                            на нашем сайте в разделе «Абоненту» − «Подготовка к отопительному сезону».</p>
                            <a class="hide" href="#">Свернуть</a></div>
                    </li>
                    <li><a class="expander" href="#">Вопрос: Что должен делать арендатор встроенного помещения, чтобы не превышать часовой расход
                        сетевой воды, указанный в договоре, если система отопления дома общая?</a>
                        <div class="hidden content">
                            <p>Для соблюдения режима теплопотребления арендатору (владельцу) встроенного помещения надо
                            всего лишь не производить реконструкцию системы отопления (срезать отопительные приборы, изолировать радиаторы, устанавливать
                            дополнительные приборы отопления) без уведомления энергоснабжающей организации и организации, осуществляющей обслуживание и
                            техническую эксплуатацию дома. Также нельзя производить слив горячей воды из системы отопления.</p>
                            <a class="hide" href="#">Свернуть</a></div>
                    </li>
                    <li><a class="expander" href="#">Вопрос: Где согласовывают проекты на установку узла учета тепловой энергии?</a>
                        <div class="hidden content">
                            <p>По всем вопросам, касающимся проектов установки узлов учета тепловой энергии,
                            следует обращаться в отдел согласования проектов ООО «Петербургтеплоэнерго» по адресу: <strong>СПб, Б.Сампсониевский пр., д.60, тел.334-50-60.</strong></p>
                            <a class="hide" href="#">Свернуть</a></div>
                    </li>
                    <li><a class="expander" href="#">Вопрос: Надо ли и для чего сообщать энергоснабжающей организации о замене батарей во встроенном помещении?</a>
                        <div class="hidden content">
                            <p>В теплоснабжающую организацию необходимо сообщать о любых изменениях подключенной нагрузки для своевременного
                            внесения соответствующих изменений в режим работы источника теплоснабжения и в поставляемый потребителям объем тепловой энергии.</p>
                            <a class="hide" href="#">Свернуть</a></div>
                    </li>
                    <li><a class="expander" href="#">Вопрос: Купили встроенное в жилой дом помещение. Можно ли изменить величину подключенной нагрузки,
                        которая была указана в договоре между предыдущим владельцем и теплоснабжающей организацией, если новые владельцы не согласны с ее величиной?</a>
                        <div class="hidden content">
                            <p>Подключенная нагрузка указывается в договоре теплоснабжения согласно данным паспорта системы центрального отопления помещения.
                            Для изменения подключенной нагрузки Вам необходимо предоставить паспорт системы центрального отопления принадлежащего Вам помещения, рассчитанный
                            специализированной организацией, имеющей лицензию на данный вид деятельности.</p>
                            <a class="hide" href="#">Свернуть</a></div>
                    </li>
                    <li><a class="expander" href="#">Вопрос: Кто согласовывает паспорта на систему теплоснабжения?</a>
                        <div class="hidden content">
                            <p>По всем вопросам, касающимся паспортов на систему теплоснабжения, следует обращаться в отдел
                            по работе с абонентами ООО «Петербургтеплоэнерго» по адресу: <strong>СПб, ул. Подковырова, д.10, тел. 230-53-43.</strong></p>
                            <a class="hide" href="#">Свернуть</a></div>
                    </li>
                    <li><a class="expander" href="#">Вопрос: Как должен проводить подготовку к отопительному сезону владелец или арендатор встроенного помещения?</a>
                        <div class="hidden content">
                            <p>Подготовку многоквартирного здания к отопительному сезону выполняет организация, которая осуществляет
                            обслуживание и техническую эксплуатацию данного дома – например, ОАО «Жилкомсервис» и др..</p>
                            <a class="hide" href="#">Свернуть</a></div>
                    </li>
                    <li><a class="expander" href="#">Вопрос: Сколько раз в год может быть изменен тариф на тепловую энергию?</a>
                        <div class="hidden content">
                            <p>Согласно ФЗ №41-ФЗ от 14.04.1995г. «О государственном регулировании тарифов на электрическую и
                            тепловую энергию в Российской Феедрации» тарифы устанавливаются на тепловую энергию, отпускаемую конкретной теплоснабжающей
                            организацией. Тарифы вводятся в действие с начала очередного года на срок не менее одного года (то есть на период с 1 января по 31 декабря соответствующего года).</p>
                            <a class="hide" href="#">Свернуть</a></div>
                    </li>
                    <li><a class="expander" href="#">Вопрос: Почему тариф на тепловую энергию для частного лица или организации, занимающей встроенное помещение,
                        отличается от тарифа для жильцов дома, хотя система теплоснабжения общая?</a>
                        <div class="hidden content">
                            <p>Стоимость тепловой энергии на нужды отопления владельцев встроенных помещений, <strong>расположенных в жилых домах</strong>,
                            и стоимость тепловой энергии на нужды отопления населения, <strong>проживающего в жилых домах</strong>, рассчитываются по разным тарифам. Все граждане
                            в Санкт-Петербурге, проживающие в жилых домах независимо от видов жилищного фонда, за потребленную в 2006 году тепловую энергию рассчитываются
                            по тарифу, установленному Распоряжением РЭК СПб №100-р от 16.11.2005 г.</p>
                            <p>Все остальные потребители тепловой энергии рассчитываются по тарифу, установленному на тепловую энергию, отпускаемую конкретной теплоснабжающей
                                организацией, которая производит отопление их помещения.</p>
                            <a class="hide" href="#">Свернуть</a></div>
                    </li>

                </ul>
                </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="address white">
                <img src="img/address.png" width="12px" height="19px" class="icon_address"><span>194044 Санкт-Петербург, Б.
                    Сампсониевский пр., д. 60</span>
            </div>
            <div class="phone white"><img src="img/phone.png" width="14px" height="19px" class="icon_phone"><span>+7 (812)
                    334 50 60</span>
            </div>
        </div>
    </div>
    <div class="on_top"><a href="#" onclick="window.scrollTo(0,0); return false;"><img src="img/on-top.png" width="17px" height="10px">наверх</a></div>
</div>
<script src="js/main.js"></script>
</body>
</html>